# data copied from https://en.wikipedia.org/wiki/2018%E2%80%9319_Premier_League#Results
Home \ Away 	ARS 	BOU 	BHA 	BUR 	CAR 	CHE 	CRY 	EVE 	FUL 	HUD 	LEI 	LIV 	MCI 	MUN 	NEW 	SOU 	TOT 	WAT 	WHU 	WOL
Arsenal 	— 	5–1 	1–1 	3–1 	2–1 	2–0 	2–3 	2–0 	4–1 	1–0 	3–1 	1–1 	0–2 	2–0 	2–0 	2–0 	4–2 	2–0 	3–1 	1–1
Bournemouth 	1–2 	— 	2–0 	1–3 	2–0 	4–0 	2–1 	2–2 	0–1 	2–1 	4–2 	0–4 	0–1 	1–2 	2–2 	0–0 	1–0 	3–3 	2–0 	1–1
Brighton & Hove Albion 	1–1 	0–5 	— 	1–3 	0–2 	1–2 	3–1 	1–0 	2–2 	1–0 	1–1 	0–1 	1–4 	3–2 	1–1 	0–1 	1–2 	0–0 	1–0 	1–0
Burnley 	1–3 	4–0 	1–0 	— 	2–0 	0–4 	1–3 	1–5 	2–1 	1–1 	1–2 	1–3 	0–1 	0–2 	1–2 	1–1 	2–1 	1–3 	2–0 	2–0
Cardiff City 	2–3 	2–0 	2–1 	1–2 	— 	1–2 	2–3 	0–3 	4–2 	0–0 	0–1 	0–2 	0–5 	1–5 	0–0 	1–0 	0–3 	1–5 	2–0 	2–1
Chelsea 	3–2 	2–0 	3–0 	2–2 	4–1 	— 	3–1 	0–0 	2–0 	5–0 	0–1 	1–1 	2–0 	2–2 	2–1 	0–0 	2–0 	3–0 	2–0 	1–1
Crystal Palace 	2–2 	5–3 	1–2 	2–0 	0–0 	0–1 	— 	0–0 	2–0 	2–0 	1–0 	0–2 	1–3 	1–3 	0–0 	0–2 	0–1 	1–2 	1–1 	0–1
Everton 	1–0 	2–0 	3–1 	2–0 	1–0 	2–0 	2–0 	— 	3–0 	1–1 	0–1 	0–0 	0–2 	4–0 	1–1 	2–1 	2–6 	2–2 	1–3 	1–3
Fulham 	1–5 	0–3 	4–2 	4–2 	1–0 	1–2 	0–2 	2–0 	— 	1–0 	1–1 	1–2 	0–2 	0–3 	0–4 	3–2 	1–2 	1–1 	0–2 	1–1
Huddersfield Town 	1–2 	0–2 	1–2 	1–2 	0–0 	0–3 	0–1 	0–1 	1–0 	— 	1–4 	0–1 	0–3 	1–1 	0–1 	1–3 	0–2 	1–2 	1–1 	1–0
Leicester City 	3–0 	2–0 	2–1 	0–0 	0–1 	0–0 	1–4 	1–2 	3–1 	3–1 	— 	1–2 	2–1 	0–1 	0–1 	1–2 	0–2 	2–0 	1–1 	2–0
Liverpool 	5–1 	3–0 	1–0 	4–2 	4–1 	2–0 	4–3 	1–0 	2–0 	5–0 	1–1 	— 	0–0 	3–1 	4–0 	3–0 	2–1 	5–0 	4–0 	2–0
Manchester City 	3–1 	3–1 	2–0 	5–0 	2–0 	6–0 	2–3 	3–1 	3–0 	6–1 	1–0 	2–1 	— 	3–1 	2–1 	6–1 	1–0 	3–1 	1–0 	3–0
Manchester United 	2–2 	4–1 	2–1 	2–2 	0–2 	1–1 	0–0 	2–1 	4–1 	3–1 	2–1 	0–0 	0–2 	— 	3–2 	3–2 	0–3 	2–1 	2–1 	1–1
Newcastle United 	1–2 	2–1 	0–1 	2–0 	3–0 	1–2 	0–1 	3–2 	0–0 	2–0 	0–2 	2–3 	2–1 	0–2 	— 	3–1 	1–2 	1–0 	0–3 	1–2
Southampton 	3–2 	3–3 	2–2 	0–0 	1–2 	0–3 	1–1 	2–1 	2–0 	1–1 	1–2 	1–3 	1–3 	2–2 	0–0 	— 	2–1 	1–1 	1–2 	3–1
Tottenham Hotspur 	1–1 	5–0 	1–0 	1–0 	1–0 	3–1 	2–0 	2–2 	3–1 	4–0 	3–1 	1–2 	0–1 	0–1 	1–0 	3–1 	— 	2–1 	0–1 	1–3
Watford 	0–1 	0–4 	2–0 	0–0 	3–2 	1–2 	2–1 	1–0 	4–1 	3–0 	2–1 	0–3 	1–2 	1–2 	1–1 	1–1 	2–1 	— 	1–4 	1–2
West Ham United 	1–0 	1–2 	2–2 	4–2 	3–1 	0–0 	3–2 	0–2 	3–1 	4–3 	2–2 	1–1 	0–4 	3–1 	2–0 	3–0 	0–1 	0–2 	— 	0–1
Wolverhampton Wanderers 	3–1 	2–0 	0–0 	1–0 	2–0 	2–1 	0–2 	2–2 	1–0 	0–2 	4–3 	0–2 	1–1 	2–1 	1–1 	2–0 	2–3 	0–2 	3–0 	—
